; Installation INF for the Hantek6000B USB Driver for Windows 
; Processor support for OS unknown platforms.
;
; (c) Copyright 2017 Cypress Semiconductor Corporation
;
[Version]
Signature = "$CHICAGO$"
Class = %DisplayClassName%
ClassGuid = {36FC9E60-C465-11CF-8056-445566778899}
provider = %INF_Provider%
CatalogFile =Hantek6000B.cat
DriverVer = 09/11/2017,3.4.7.000

[ClassInstall32] 
AddReg = display_class_addreg

[display_class_addreg]
HKR,,,,%DisplayClassName%
HKR,,Installer32,,"Desk.Cpl,Hantek6000BClassInstaller"
HKR,,Icon,,"-1"

[SourceDisksNames]
1 = %INSTALLMEDIA%

[SourceDisksFiles]
Hantek6000BX86.SYS = 1
Hantek6000BAMD64.SYS = 1
Hantek6000BIA64.SYS = 1

[Manufacturer]
%MFG% = ODM,NTia64,NTamd64

[ODM]
%DeviceDesc% = DSO6CDE.Dev, USB\VID_04B5&PID_6CDE

[ODM.NTamd64]
%DeviceDesc% = DSO6CDE.Dev.NTamd64, USB\VID_04B5&PID_6CDE

[ODM.NTia64]
%DeviceDesc% = DSO6CDE.Dev.NTia64, USB\VID_04B5&PID_6CDE

[DestinationDirs]
DSO6CDE.Files.Ext = 10,System32\Drivers
DSO6CDE.Files.Ext.amd64 = 10,System32\Drivers
DSO6CDE.Files.Ext.ia64 = 10,System32\Drivers

[DSO6CDE.Dev]
CopyFiles = DSO6CDE.Files.Ext
AddReg = DSO6CDE.AddReg

[DSO6CDE.Dev.NT]
CopyFiles = DSO6CDE.Files.Ext
AddReg = DSO6CDE.AddReg

[DSO6CDE.Dev.NTamd64]
CopyFiles = DSO6CDE.Files.Ext.amd64
AddReg = DSO6CDE.amd64.AddReg

[DSO6CDE.Dev.NTia64]
CopyFiles = DSO6CDE.Files.Ext.IA64
AddReg = DSO6CDE.ia64.AddReg

[DSO6CDE.Dev.NT.Services]
Addservice = DSO6CDE, 0x00000002, DSO6CDE.AddService

[DSO6CDE.Dev.NTamd64.Services]
AddService = DSO6CDE, 2, DSO6CDE.AddServiceAmd64

[DSO6CDE.Dev.NTia64.Services]
AddService = DSO6CDE, 2, DSO6CDE.AddServiceIA64

[DSO6CDE.AddService]
DisplayName = %SvcDesc%
ServiceType = 1                  
StartType = 3                  
ErrorControl = 1                  
ServiceBinary = %10%\System32\Drivers\Hantek6000BX86.SYS
LoadOrderGroup = Base

[DSO6CDE.AddServiceAmd64]
DisplayName = %SvcDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %10%\System32\Drivers\Hantek6000BAMD64.SYS

[DSO6CDE.AddServiceIA64]
DisplayName = %SvcDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %10%\System32\Drivers\Hantek6000BIA64.SYS

[DSO6CDE.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Hantek6000BX86.SYS

[DSO6CDE.amd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Hantek6000BAMD64.SYS

[DSO6CDE.ia64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Hantek6000BIA64.SYS

[DSO6CDE.Files.Ext]
Hantek6000BX86.SYS

[DSO6CDE.Files.Ext.amd64]
Hantek6000BAMD64.SYS

[DSO6CDE.Files.Ext.IA64]
Hantek6000BIA64.SYS

[Strings]
DisplayClassName = "Hantek"
INF_Provider = "Hantek"
MFG = "Qingdao Hantek Co., Ltd"
DeviceDesc = "Hantek6000B"
SvcDesc = "Hantek6000B Scope Service"
INSTALLMEDIA = "Windows NT Driver Install Disk"
